<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Meta tags for search engines -->
    <meta name="description"
        content="Family life. inspiration, motivation. Relationship, Reunion. Parenting, Family abuse, Child abuse, Teenage life, Mental Health, Marriage">
    <meta name="keywords" content="family, love, marriage, relationship, parenting, child and children, abuse, mental-health, peace, unity">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Family Life</title>

</head>
<body>
    </head>
    
    <body>
        <!-- Header -->
        <header>
            <a href="index.html">
                <h1 id="logo">Family Life</h1>
            </a>
            <nav>
                <ul id="menu">
                    <li><a href="" class="active">Home</a> </li>
                    <li><a href="">Family Quotes</a></li>
                    <li><a href="">Relationship</a></li>
                </ul>
            </nav>
        </header>

        <!-- Main content -->
        <main>Main Content</main>

        <!-- Set footer -->
        <footer>
            <ul id="social-networks">
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener"
                        aria-label="visit our facebook page (opens in a new tab)">
                        <i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener"
                        aria-label="visit our instagram page (opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com/" target="_blank" rel="noopener"
                        aria-label="visit our twitter page (opens in a new tab)">
                        <i class="fa-brands fa-x-twitter"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener"
                        aria-label="visit our youtube page (opens in a new tab)">
                        <i class="fa-brands fa-youtube"></i></a>
                </li>
            </ul>
        </footer>

        <!-- Font Awesom kit -->
        <script src="https://kit.fontawesome.com/a6f48824c3.js" crossorigin="anonymous"></script>

</body>
</html>